<doctype!html>
    <lang="en">
        <meta charset="8-utf">

        <title>
            NexusTree
            <!-- test close nest 8/30/2024 -->
            <!-- 8/31/2024 installed grid -->
            <!-- 9/2/2024 installed grid template for img links -->
            <!-- 9/2/2024 installed demo templates, install img for platforms -->
            <!-- fixed bugs on footer 09/07/2024 -->
            <!-- installed fonts 11/18/2024 demo completed -->
            <!-- name revision style format adjustment  4/24/2025 -->
            <!-- 5/4/2025 style revision -->
        </title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Outfit:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
                rel="stylesheet">
            <style>
                body {
                    background-image: linear-gradient(to left, #f53636, #e94745, #dc5553, #cd605f, #bd6a6a);
                    height: 100%;
                    width: 100%;
                    font-family: Outfit;
                    margin-top: 200px;
                }

                .name {
                    font-family: Outfit;
                    color: white;
                    font-size: 220px;
                    text-align: center;
                }

                .container {
                    height: 800px;
                    width: 80%;
                    background-color: black;
                    margin-left: 10%;
                    margin-top: 100px;
                }

                .div1 {
                    margin-left: 50px;
                    margin-top: 50px;
                }


                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    gap: 10px;
                    background-color: black;
                    color: white;
                    padding: 20px 20px 20px 20px;
                    margin-top: 75px;
                    height: 300px;
                    width: 80%;
                }

                .grid-container>div {
                    Background-color: white;
                    text-align: center;
                    padding: 20px 20px 20px 20px;
                    font-size: 20px;
                }

                footer {
                    height: 47px;
                    width: 100%;
                    background-color: white;
                    margin-top: 255px;
                }
            </style>
        </head>

        <body>
            <div class="name">Nexus</div>

            <div class="container">
                </br>
                <div class="div1"><img
                        src="https://images.pexels.com/photos/3990359/pexels-photo-3990359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="img" height="75" width="75" style="border-radius:25px;">
                    <span
                        style="color:white; float:right;">@InfiniteRemodeling<br>@InfiniteDevelopment<br>@TerryRickner</span>
                </div>
                <div class="grid-container">
                    <div>YouTube<a href="youtube.com" class="button1"><img
                                src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg" alt="YouTube"
                                style="height:150px; width:125px;border-radius:25%;"></div></a>
                    <div>Facebook<a href="facebook.com" class="button2"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHHQ1tYDFw8In3ArE11fy-HfaGgjkh5fxd_w&sesignboom-02.jpg"
                                alt="Facebook" style="height:150px; width:125px; border-radius:25%;"></a></div>
                    <div>Instagram<a href="instagram.com" class="button3"><img
                                src="https://st4.depositphotos.com/1050070/21934/i/450/depositphotos_219349048-stock-illustration-chisinau-moldova-september-2018-instagram.jpg"
                                alt="Instagram" style="height:150px; width:125px;border-radius:25%;"></a></div>
                    <div>TikTok<a href="tiktok.com" class="button4"><img
                                src="https://digiday.com/wp-content/uploads/sites/3/2020/03/tiktok.png?w=1030&h=579&crop=1"
                                alt="TikTok" style="height:150px; width:125px;border-radius:25%;"></a></div>
                    <div>LinkedIn<img
                            src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Wordmark-White-Dark-Background-Logo.wine.svg"
                            alt="LinkedIn" style="height:150px; width:125px; border-radius:25%;"></div>
                    <div>Apps<a href="LinkedIn.com" class="button5"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ-Wf7BjQyMLJatdKvx5pqmYJurB2YRwsQhA&s"
                                alt="Apps" style="height:150px; width:125px; border-radius:25%;"></a></div>
                    <div>Email<a href="trickner7@gmail.com" class="button6"><img
                                src="https://images.fastcompany.com/image/upload/f_webp,c_fit,w_1920,q_auto/wp-cms/uploads/2020/11/p-1-gmail-useful-gmail-settings-tips-ios-android.jpg"
                                alt="Gmail" style="height:150px; width:125px; border-radius:25%;"></a></div>
                    <div>Website<a href="InfiniteRemodelingok.com" class="button7"><img
                                src="https://images.pexels.com/photos/205421/pexels-photo-205421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt="Business" style="height:150px; width:125px; border-radius:25%;"></a></div>
                </div>
            </div>

        </body>
        <footer>
            <div class="div7"><span style="font-size:12px; float:left; color:black;"> Designed by Terry Rickner
                    2024©️</span></div>

            <div class="div8"><span style="float:right; font-size:12px; color:black;">T7rick13<a
                        href="github.com/t7rick13"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjjo3uIjgUVGWxCc4yCLk8ceq0MW3ugKtDpQ&s"
                            alt="Github" height='36' width='24'></a></div>
        </footer>
        <!-- convert style to % reformat 2-9-2025 -->
